<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <base href="./">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- HTML Meta Tags -->
  <title>Mis XV años</title>
  <meta name="description" content="Acompáñame a celebrar este gran momento.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://xv-wendy.netlify.app">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Mis XV años">
  <meta property="og:description" content="Acompáñame a celebrar este gran momento.">
  <meta property="og:image" content="https://i.ibb.co/jHwKbHN/318-3189495-mis-quince-aos-letras-png-logo-xv-aos.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="xv-wendy.netlify.app">
  <meta property="twitter:url" content="https://xv-wendy.netlify.app">
  <meta name="twitter:title" content="Mis XV años">
  <meta name="twitter:description" content="Acompáñame a celebrar este gran momento.">
  <meta name="twitter:image" content="https://i.ibb.co/jHwKbHN/318-3189495-mis-quince-aos-letras-png-logo-xv-aos.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">


  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W2K8GQX');</script>

</head>

<body>

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2K8GQX" height="0" width="0"  style="display:none;visibility:hidden"></iframe></noscript>

  <app-root></app-root>


  <script src="https://kit.fontawesome.com/00dc08dadd.js" crossorigin="anonymous"></script>
</body>

</html>
